# Java-EE-project

bookstore-backs/: bookStoreCreate.ddl  bookStoreDrop.ddl  pom.xml
bookstore-backs/src/main/java/com/pluralsight/bookstore/model/: Book.java  Language.java
bookstore-backs/src/main/java/com/pluralsight/bookstore/repository/: BookRepository.java
bookstore-backs/src/main/java/com/pluralsight/bookstore/rest/: BookEndpoint.java
bookstore-backs/src/main/java/com/pluralsight/bookstore/util/: TextUtil.java  isbnGenerator.java
bookstore-backs/src/test/com/pluralsight/bookstore/repository/: BookRepositoryTest.java
